VITE_APIKEY=AIzaSyDh5t3zR11OgwY5_vysAafxXNTEdU-UaM4
VITE_AUTHDOMAIN=clay-craft-workshop.firebaseapp.com
VITE_PROJECTID=clay-craft-workshop
VITE_STORAGEBUCKET=clay-craft-workshop.appspot.com
VITE_MESSAGINGSENDERID=711739551991
VITE_APPID=1:711739551991:web:85130f8b173e8832e423f2